#  .env.example
#
#  Use this file as a template for setting environment variables.
#  Copy this file to ".env" and fill in the appropriate values.
#  Do not commit the .env file to git.

# prisma Prod db
# # DATABASE_URL: Set this to the Transaction connection pooler string you copied in Step 1
# DATABASE_URL=""
# # DIRECT_URL: Set this to the Session connection pooler string you copied in Step 1
# DIRECT_URL=""

# prisma Local db
DATABASE_URL=""
DIRECT_URL=""

# NextAuth
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# supabase
SUPABASE_URL="" # <SUBSTITUTE_SUPABASE_URL>
SUPABASE_ANON_KEY="" # <SUBSTITUTE_SUPABASE_ANON_KEY>
